#default config file
simulation_time=11000
warm_up_period=1000
vm_load_check_interval=100
vm_location_check_interval=100
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=200
max_number_of_mobile_devices=2400
mobile_device_counter_size=200

wan_propogation_delay=100
lan_internal_delay=5
wlan_bandwidth=0
wan_bandwidth=0
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=4

core_for_cloud_vm1=4
core_for_cloud_vm2=4
core_for_cloud_vm3=4
core_for_cloud_vm4=4

mips_for_cloud_vm1=100
mips_for_cloud_vm2=100
mips_for_cloud_vm3=100
mips_for_cloud_vm4=100

ram_for_cloud_vm1=16000000
ram_for_cloud_vm2=32000000
ram_for_cloud_vm3=64000000
ram_for_cloud_vm4=128000000

storage_for_cloud_vm=1000000

v1_cost_init=0
v2_cost_init=0
v3_cost_init=0
v4_cost_init=0
v1_cost_sec=0.000000037333
v2_cost_sec=0.000000072778
v3_cost_sec=0.000000112000
v4_cost_sec=0.000000291111

#mobile devices has no processing unit in this scenario
core_for_mobile_vm=0
mips_for_mobile_vm=0
ram_for_mobile_vm=0
storage_for_mobile_vm=0

#use ',' for multiple values 
orchestrator_policies=<MODEL>
#NETWORK_BASED,UTILIZATION_BASED,FUZZY_BASED,FUZZY_COMPETITOR,HYBRID

#use ',' for multiple values
simulation_scenarios=TWO_TIER_WITH_EO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=480000
attractiveness_L2_mean_waiting_time=300000
attractiveness_L3_mean_waiting_time=120000

#tasks send to solver
number_of_tasks_send_to_solver=6

#batch timestamp
batch_timestamp_limit=5

#seed
seed=1234567